# microshop-orders

src/: MicroshopOrders.sln
src/CatalogService/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
src/CatalogService/Catalog.API/Controllers/: ProductsController.cs
src/CatalogService/Catalog.API/Properties/: launchSettings.json
src/CatalogService/Catalog.API/Protos/: catalog.proto
src/CatalogService/Catalog.API/Services/: CatalogGrpcService.cs
src/CatalogService/Catalog.BusinessLogic/: Catalog.BusinessLogic.csproj
src/CatalogService/Catalog.BusinessLogic/Services/: IProductService.cs  ProductsService.cs
src/CatalogService/Catalog.DAL/: Catalog.DAL.csproj  CatalogDbContext.cs
src/CatalogService/Catalog.DAL/Models/: Category.cs  CategorySpecification.cs  Entity.cs  Product.cs  ProductSpecification.cs
src/CatalogService/Catalog.DAL/Seeder/: DataSeeder.cs  IDataSeeder.cs
src/OrderingService/Ordering.API/: Ordering.API.csproj  OrderingDbContext.cs  Program.cs  appsettings.Development.json
src/OrderingService/Ordering.API/Controllers/: OrdersController.cs
src/OrderingService/Ordering.API/Models/: Order.cs
src/OrderingService/Ordering.API/Properties/: launchSettings.json
